
/*
 Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
 For licensing, see LICENSE.md or http://ckeditor.com/license
*/
CKEDITOR.addTemplates("default", {
    imagesPath: CKEDITOR.getUrl(CKEDITOR.plugins.getPath("templates") + "templates/images/"),
    templates: [
    //     {
    //     title: "Изображение с заголовком",
    //     image: "template1.gif",
    //     description: "Одно основное изображение с заголовком и текстом, которые окружают изображение.",
    //     html: '<h1>hello1</h1>'
    // },
        {
        title: "Двухколоночный шаблон",
        image: "template2.gif",
        description: "Шаблон, определяющий два столбца, каждый из которых содержит заголовок и текст.",
        html: '<div class="row"><div class="col-6"><h5>Заголовок h5 для левой колонки</h5><p>Содержание левой колонки. Колонка адаптивная и изменяется в замисимости от размера экрана устройства</p></div><div class="col-6"><h3>Заголовок h3 для правой колонки</h3><p>Содержание параграфа p правой колонки. Колонка адаптивная и изменяется в замисимости от размера экрана устройства</p></div></div><p>Здесь находится следующий абзац текста p. Редактируйте и дополняйте его по своему усмотрению. Вы можете копировать колонки и чередовать обычный текст с ними. С двумя и тремя колонками - текст лучше воспринимаются. Вся конструкция определяется кодом: div class="row" div class="col-6" Правая сторона .... div и div class="col-6" Левая сторона ..../div /div Где номер col-6 говорит делить блок на 2 колонки, col-4 на 3 колонки, а col-12 не делить вовсе. Их можно сочетать и чередовать друг с другом. Все это оборачивается в div class="row" ... наши колонки ... /div что говорит шаблону о том что вы используете колонки </p>'
    },
    //     {
    //     title: "Текст и Таблица",
    //     image: "template3.gif",
    //     description: "Заголовок с текстом и таблицей.",
    //     html: '<h1>hello3</h1>'
    // }
    ]
});
